{
 "HELLO"        : "你好",
 "_ALL_MUSIC": "所有音乐",
 "_NETEASE_MUSIC": "网易云音乐",
 "_QQ_MUSIC": "QQ音乐",
 "_XIAMI_MUSIC": "虾米音乐",
 "_KUGOU_MUSIC": "酷狗音乐",
 "_KUWO_MUSIC": "酷我音乐",
 "_BILIBILI_MUSIC": "哔哩哔哩",
 "_MIGU_MUSIC": "咪咕音乐",
 "_TAIHE_MUSIC": "千千音乐",
 "_PLATFORM_UNION": "平台聚合",
 "_PLAYLISTS": "精选歌单",
 "_MY_MUSIC": "我的音乐",
 "_CREATED_PLAYLIST": "创建的歌单",
 "_FAVORITED_PLAYLIST": "收藏的歌单",
 "_REFRESH_PLAYLIST": "刷新",
 "_FAVORITED": "已收藏",
 "_FAVORITE": "收藏",
 "_PLAY_ALL": "播放全部",
 "_ADD_TO_PLAYLIST": "添加到我的歌单",
 "_EDIT": "编辑",
 "_IMPORT": "导入",
 "_IMPORT_PLAYLIST": "导入歌单",
 "_ORIGIN_LINK": "链接",
 "_SONGS": "歌曲名",
 "_ARTISTS": "歌手",
 "_ALBUMS": "专辑名",
 "_OPERATION": "操作",
 "_CREATE_PLAYLIST": "新建歌单",
 "_CANCEL": "取消",
 "_CREATE_AND_ADD_PLAYLIST": "创建并添加",
 "_REMOVE_FROM_PLAYLIST": "从歌单删除",
 "_ADD_TO_QUEUE": "添加到当前播放",
 "_ARTIST": "歌手",
 "_ALBUM": "专辑名",
 "_PLAYLIST_TITLE": "歌单名称",
 "_PLAYLIST_AUTHOR": "歌单作者",
 "_PLAYLIST_SONG_COUNT": "歌曲数",
 "_PLAYLIST_COVER_IMAGE_URL": "封面图片url",
 "_INPUT_PLAYLIST_TITLE": "输入歌单名称",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "输入封面URL",
 "_EDIT_PLAYLIST": "编辑歌单",
 "_REMOVE_PLAYLIST": "删除歌单",
 "_OPENING_LASTFM_PAGE":"正在打开Last.fm页面...",
 "_CONFIRM_NOTICE_LASTFM": "请在打开的页面点击\"Yes, all access\", 允许Listen 1访问你的账户。",
 "_AUTHORIZED_FINISHED": "已经完成授权",
 "_AUTHORIZED_REOPEN": "遇到问题，再次打开授权页",
 "_PLAYLIST_LINK": "歌单链接",
 "_OPEN_PLAYLIST": "打开歌单",
 "_OPENING_GITHUB_PAGE": "正在打开Github.com页面...",
 "_CONFIRM_NOTICE_GITHUB": "请在打开的页面点击\"Authencate\", 允许Listen 1访问你的账户。",
 "_CREATE_PLAYLIST_BACKUP": "创建歌单备份",
 "_CREATE_PUBLIC_BACKUP": "创建公开备份",
 "_CREATE_PRIVATE_BACKUP": "创建私有备份",
 "_BACKUP_PLAYLIST": "备份歌单",
 "_BACKUP_WARNING": "重装插件或清除缓存数据会导致我的歌单数据丢失，强烈建议在这些操作前，备份我的歌单。",
 "_EXPORT_TO_LOCAL_FILE": "导出到本地文件",
 "_EXPORT_TO_GITHUB_GIST": "导出到Github Gist",
 "_RECOVER_PLAYLIST": "从备份恢复",
 "_RECOVER_WARNING": "选择备份文件，恢复我的歌单。注意：恢复我的歌单会覆盖现有的歌单。",
 "_RECOVER_FROM_LOCAL_FILE": "从本地文件导入",
 "_RECOVER_FROM_GITHUB_GIST": "从Github Gist导入",
 "_CONNECT_TO_GITHUB": "连接到Github.com",
 "_STATUS": "状态",
 "_RECONNECT": "重新连接",
 "_CANCEL_CONNECT": "取消连接",
 "_SHORTCUTS": "快捷键",
 "_VIEW_SHORTCUTS_LIST": "查看快捷键列表",
 "_GLOBAL_SHORTCUTS_NOTICE": "启用全局快捷键",
 "_LYRIC_DISPLAY": "歌词显示",
 "_SHOW_DESKTOP_LYRIC": "启用桌面歌词",
 "_SHOW_LYRIC_TRANSLATION": "外文歌词显示翻译（播放页）",
 "_SHOW_DESKTOP_LYRIC_TRANSLATION": "外文歌词显示翻译（桌面歌词）",
 "_CONNECT_TO_LASTFM": "连接到last.fm",
 "_ABOUT": "关于",
 "_HOMEPAGE": "主页",
 "_EMAIL": "邮箱",
 "_FEEDBACK": "反馈问题",
 "_DESIGNER": "主题设计",
 "_VERSION": "当前版本",
 "_LATEST_VERSION": "最新版本",
 "_LICENSE_NOTICE": "(本软件基于MIT协议开源免费)",
 "_TOTAL_SONG_PREFIX": "共",
 "_TOTAL_SONG_POSTFIX": "首",
 "_CLEAR_ALL": "清空",
 "_SEARCH_PLACEHOLDER": "输入歌曲名，歌手或专辑",
 "_LANGUAGE": "语言",
 "_ADD_TO_PLAYLIST_SUCCESS": "成功添加到我创建的歌单",
 "_FAVORITE_PLAYLIST_SUCCESS": "收藏成功",
 "_EDIT_PLAYLIST_SUCCESS": "编辑歌单成功",
 "_IMPORTING_PLAYLIST": "正在导入歌单...",
 "_IMPORTING_PLAYLIST_SUCCESS": "导入歌单成功",
 "_REMOVE_PLAYLIST_SUCCESS": "删除歌单成功",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "取消收藏成功",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "删除歌曲成功",
 "_ADD_TO_QUEUE_SUCCESS": "添加到当前播放成功",
 "_COPYRIGHT_ISSUE": "版权原因无法播放，请搜索其他平台",
 "_INPUT_NEW_PLAYLIST_TITLE": "输入新歌单名称",
 "_FAIL_OPEN_PLAYLIST_URL": "未能打开输入的歌单地址",
 "_EXAMPLE": "例如",
 "_CONFIRM": "确认",
 "_THEME": "主题",
 "_THEME_WHITE": "简约白",
 "_THEME_BLACK": "深空灰",
 "_AUTO_CHOOSE_SOURCE": "自动切换源",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "是否自动切换播放源（仅在播放音乐失败后切换）",
 "_AUTO_CHOOSE_SOURCE_LIST": "从以下平台搜索可用源",
 "_NOWPLAYING_DISPLAY": "正在播放显示",
 "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "显示专辑封面作为背景",
 "_NOWPLAYING_BITRATE_NOTICE": "显示比特率",
 "_NOWPLAYING_PLATFORM_NOTICE": "显示音乐平台",
 "_LOCAL_MUSIC": "本地音乐",
 "_ADD_LOCAL_SONGS": "添加歌曲",
 "netease": "网易",
 "bilibili": "哔哩",
 "kugou": "酷狗",
 "kuwo": "酷我",
 "migu": "咪咕",
 "qq": "QQ",
 "xiami": "虾米",
 "taihe": "千千",
 "localmusic": "本地",
 "_CLOSE_TAB_ACTION": "关闭标签页时行为",
 "_VALID_AFTER_RESTART": "需重启生效",
 "_QUIT_APPLICATION": "退出应用",
 "_MINIMIZE_TO_BACKGROUND": "最小化到后台",
 "_MY_CREATED_PLAYLIST": "我创建的歌单",
 "_MY_FAVORITE_PLAYLIST": "我收藏的歌单",
 "_RECOMMEND_PLAYLIST": "推荐歌单",
 "_LISTEN1_LOGIN_NOTICE": "Listen1不会传输你的账号数据到任何第三方服务器。",
 "_PASSWORD": "密码",
 "_LOGIN": "登录",
 "_LOGOUT": "退出登录",
 "_LOGIN_ERROR": "登录失败，请检查用户名和密码",
 "_LOGIN_EMAIL_ERROR": "请输入正确的邮箱地址",
 "_LOGIN_COUNTRYCODE_ERROR": "请输入正确的国家或地区代码",
 "_LOGIN_PHONE_ERROR": "请输入正确的手机号",
 "_LOGIN_PASSWORD_ERROR": "密码不能为空",
 "_LOGIN_NETEASE": "登录网易云音乐",
 "_LOGIN_BY_MOBILE_PHONE": "手机号登录",
 "_LOGIN_BY_EMAIL": "邮箱登录",
 "_MOBILE_PHONE": "手机号",
 "_MY_NETEASE": "我的网易云音乐",
 "_MY_QQ": "我的QQ音乐",
 "_FAIL_ALL_NOTICE": "当前播放列表没有可播放的歌曲",
 "_SHORTCUTS_FUNCTION": "功能说明",
 "_GLOBAL_SHORTCUTS": "全局快捷键",
 "_PLAY_OR_PAUSE": "播放/暂停",
 "_PREVIOUS_TRACK": "上一首",
 "_NEXT_TRACK": "下一首",
 "_VOLUME_UP": "音量加",
 "_VOLUME_DOWN": "音量减",
 "_SHORTCUTS_NOT_SET": "空",
 "_QUICK_SEARCH": "快速搜索",
 "_SEARCH_PLAYLIST": "搜索歌单",
 "_KEYBOARD_SPACE": "空格",
 "_NOT_LOGIN_NICKNAME": "未登录",
 "_LOGIN_DIALOG_NOTICE": "正在打开音乐平台的登录页，请在打开网页中完成登录流程，然后点击登录完成",
 "_LOGIN_SUCCESS": "登录完成",
 "_LOGIN_FAIL_RETRY": "登录遇到问题，再打开登录页面",
 "_PROXY_SYSTEM": "使用系统代理",
 "_PROXY_DIRECT": "不使用代理",
 "_PROXY_CUSTOM": "自定义代理",
 "_PROXY_CONFIG": "代理设置",
 "_PROXY_NOT_SET": "未设置",
 "_MODIFY": "修改",
 "_PROTOCOL": "代理协议",
 "_HOST": "主机地址",
 "_PORT": "端口",
 "ZOOM_IN_OUT": "放大/缩小"
}
